{
  "name": "faris-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "watch-css": "gulp",
    "dev": "concurrently --kill-others \"npm run watch-css\" \"npm start\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "concurrently": "^4.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "npm-run-all": "^4.1.3"
  }
}
